In [6]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv("Exercise Data.csv")
df

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
0,1,2000,40000,2500,37500,400
1,2,2000,42000,2500,39500,320
2,3,2000,45000,2500,42500,200
3,4,2000,48000,2500,45500,80
4,5,2000,40000,2500,37500,400
5,6,2000,42000,2500,39500,320
6,7,2000,43000,2500,40500,280
7,8,2000,44000,2500,41500,240
8,9,2000,40000,2500,37500,400
9,10,2000,42000,2500,39500,320
10,11,2000,45000,2500,42500,200
11,12,2000,48000,2500,45500,80
12,13,2000,40000,2500,37500,400
13,14,2000,42000,2500,39500,320
14,15,2000,43000,2500,40500,280
15,16,2000,43000,2500,40500,280
16,17,2000,41000,2500,38500,360
17,18,2000,42000,2500,39500,320
18,19,2000,45000,2500,42500,200
19,20,2000,45000,2500,42500,200
20,21,2000,44000,2500,41500,240
21,22,2000,46000,2500,43500,160
22,23,2000,47000,2500,44500,120
23,24,2000,48000,2500,45500,80
24,25,2000,50000,2500,47500,0

In [16]:
for i in df['Amount returned to everyone in the group']: 
    df['Net amount recd by Bid winner'] += i
    df["Total Return"] = df['Net amount recd by Bid winner']
df["Annualized Return"] = df["Total Return"] * (12/25)
df["Return Percentage"] = df["Total Return"] * (100 / 50000)
df

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Total Return,Annualized Return,Return Percentage
0,1,2000,40000,2500,43700,400,43700,20976.0,87.4
1,2,2000,42000,2500,45700,320,45700,21936.0,91.4
2,3,2000,45000,2500,48700,200,48700,23376.0,97.4
3,4,2000,48000,2500,51700,80,51700,24816.0,103.4
4,5,2000,40000,2500,43700,400,43700,20976.0,87.4
5,6,2000,42000,2500,45700,320,45700,21936.0,91.4
6,7,2000,43000,2500,46700,280,46700,22416.0,93.4
7,8,2000,44000,2500,47700,240,47700,22896.0,95.4
8,9,2000,40000,2500,43700,400,43700,20976.0,87.4
9,10,2000,42000,2500,45700,320,45700,21936.0,91.4
10,11,2000,45000,2500,48700,200,48700,23376.0,97.4
11,12,2000,48000,2500,51700,80,51700,24816.0,103.4
12,13,2000,40000,2500,43700,400,43700,20976.0,87.4
13,14,2000,42000,2500,45700,320,45700,21936.0,91.4
14,15,2000,43000,2500,46700,280,46700,22416.0,93.4
15,16,2000,43000,2500,46700,280,46700,22416.0,93.4
16,17,2000,41000,2500,44700,360,44700,21456.0,89.4
17,18,2000,42000,2500,45700,320,45700,21936.0,91.4
18,19,2000,45000,2500,48700,200,48700,23376.0,97.4
19,20,2000,45000,2500,48700,200,48700,23376.0,97.4
20,21,2000,44000,2500,47700,240,47700,22896.0,95.4
21,22,2000,46000,2500,49700,160,49700,23856.0,99.4
22,23,2000,47000,2500,50700,120,50700,24336.0,101.4
23,24,2000,48000,2500,51700,80,51700,24816.0,103.4
24,25,2000,50000,2500,53700,0,53700,25776.0,107.4

In [20]:
print('Annualized  Return of the person who bids in the last month is: {}'.format(list(df['Annualized Return'])[-1]))
print('Annualized Return of the person who bids in the first month is: {}'.format(list(df['Annualized Return'])[0]))

Annualized  Return of the person who bids in the last month is: 25776.0
Annualized Return of the person who bids in the first month is: 20976.0